# day1_springboot-springdatajpa-maven

./: README.md
demo/: pom.xml
demo/.ideaDataSources/: 4097cc07-2b52-40bd-aff2-3c7315c54299.xml  86784d93-5500-4869-b02a-3d619ce3f888.xml  e839e79f-1921-4cef-8e77-b6da6ca503b5.xml  fd00700b-7de7-4f11-a6df-ac7a76f2be31.xml
demo/src/main/java/com/tma/demo/: DemoApplication.java
demo/src/main/java/com/tma/demo/configs/: CassandraDBConfig.java
demo/src/main/java/com/tma/demo/configs/cassandra/: CassandraDBConfig.java
demo/src/main/java/com/tma/demo/configs/elasticsearch/: ElasticsearchBeanConfig.java  EsConfig.java
demo/src/main/java/com/tma/demo/configs/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
demo/src/main/java/com/tma/demo/configs/spring_security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
demo/src/main/java/com/tma/demo/controllers/: AccountController.java
demo/src/main/java/com/tma/demo/controllers/cassandra/: ProductCassandraController.java
demo/src/main/java/com/tma/demo/controllers/elasticsearch/: Customer.java  ElasticsearchController.java
demo/src/main/java/com/tma/demo/controllers/jpa/: ProductJPAController.java  RoleJPAController.java  UserJPAController.java
demo/src/main/java/com/tma/demo/dtos/: AccountRequest.java  DataResponse.java
demo/src/main/java/com/tma/demo/dtos/requests/: AccountRequest.java  LoginFormRequest.java  ProductRequest.java  RequestSingleBodyType.java  RoleRequest.java  UserRequest.java
demo/src/main/java/com/tma/demo/dtos/responses/: AccountResponse.java  AuthorizationResponse.java  JwtAuthenticateResponse.java  MyUserDetail.java  ProductResponse.java
demo/src/main/java/com/tma/demo/entities/: Account.java
demo/src/main/java/com/tma/demo/entities/cassandra/: Location.java  Product.java  Sale.java  Time.java
demo/src/main/java/com/tma/demo/entities/elasticsearch/: ProductElasticsearch.java
demo/src/main/java/com/tma/demo/entities/jpa/: LocationJPA.java  ProductJPA.java  RoleJPA.java  SaleJPA.java  TimeJPA.java  UserJPA.java
demo/src/main/java/com/tma/demo/exceptions/: BadRequestException.java  CustomHandlerExceptionResponse.java  ErrorResponse.java  ExceptionResponseDetail.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java
demo/src/main/java/com/tma/demo/querydsl_entities/: ProductJpaPredicate.java
demo/src/main/java/com/tma/demo/repositories/: IAccountCassandraRepository.java  IAccountRepository.java
demo/src/main/java/com/tma/demo/repositories/cassandra/: ILocationCassandraRepository.java  IProductCassandraRepository.java  ISaleCassandraRepository.java  ITimeCassandraRepository.java
demo/src/main/java/com/tma/demo/repositories/elasticsearch/: IProductElasticsearchtRepository.java
demo/src/main/java/com/tma/demo/repositories/jpa/: ILocationJPARepository.java  IProductJPARepository.java  IRoleJPARepository.java  ISaleJPARepository.java  ITimeJPARepository.java  IUserJPARepository.java
demo/src/main/java/com/tma/demo/services/: IAccountService.java  IBaseService.java
demo/src/main/java/com/tma/demo/services/cassandra/: ILocationCassandraService.java  IProductCassandraService.java  ISaleCassandraService.java  ITimeCassandraService.java
demo/src/main/java/com/tma/demo/services/cassandra/impls/: LocationCassandraServiceImpl.java  ProductCassandraServiceImpl.java  SaleCassandraServiceImpl.java  TimeCassandraServiceImpl.java
demo/src/main/java/com/tma/demo/services/elasticsearch/: IElasticsearchService.java
demo/src/main/java/com/tma/demo/services/elasticsearch/impls/: ElasticsearchServiceImpl.java
demo/src/main/java/com/tma/demo/services/impls/: AccountServiceImpl.java
demo/src/main/java/com/tma/demo/services/jpa/: ILocationJPAService.java  IProductJPAService.java  IRoleJPAService.java  ISaleJPAService.java  ITimeJPAService.java  IUserJPAService.java
demo/src/main/java/com/tma/demo/services/jpa/impls/: JwtUserDetailsService.java  LocationJPAServiceImpl.java  ProductJPAServiceImpl.java  (+4 more)
demo/src/main/java/com/tma/demo/utils/: DateTimeUtil.java  LogUtil.java  ObjectToJsonHelper.java  UUIDHelper.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/liquibase/: liquibase-changelog.xml
demo/src/main/resources/liquibase/changelog/: 001-ddl-envers.xml  002-ddl-structures.xml  003-ddl-data-configs.xml  004-ddl-triggers-procedures.xml
demo/src/main/resources/liquibase/scripts/data-configs/: 001-insert-tables.sql
demo/src/main/resources/liquibase/scripts/structures/: 001-create-extension-uuid-ossp.sql  001-create-tables.sql
demo/src/test/java/com/tma/demo/: DemoApplicationTests.java
demo/src/test/java/com/tma/demo/integration/controller_layer/: ProductJPAControllerTest.java  UserJpaControllerTest.java
demo/src/test/java/com/tma/demo/integration/service_layer/: ProductJpaServiceTest.java
demo/src/test/java/com/tma/demo/junit/product/: ProductRequestTest.java  ProductTest.java
demo/src/test/java/com/tma/demo/junit/user/: UserTest.java
