#================
#DATABASE SOURCE
#================
#configurations for connection to cassandra database
spring.data.cassandra.keyspace-name=my_data
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists
spring.main.allow-bean-definition-overriding=true

#postgres database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_data
spring.datasource.username=postgres
spring.datasource.password=123456789

#==============
# HIBERNATE & JPA
#==============
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SPRING LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml

#swagger ui
springdoc.swagger-ui.path=/swagger-ui.html

#spring.jackson.serialization.fail-on-empty-beans=false (fix hibernate lazy initialize)
jwt.secret=springboot-springdatajpa-maven
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000