#================
#DATABASE SOURCE
#================
#configurations for connection to cassandra database
spring.data.cassandra.keyspace-name=my_data
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate_drop_unused
spring.main.allow-bean-definition-overriding=true

#postgres database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/my_data
spring.datasource.username=postgres
spring.datasource.password=123456789

#=============
#The last two properties on the code snippet above were added to suppress an
# annoying exception that occurs when JPA (Hibernate) tries to verify PostgreSQL CLOB feature.
#=============
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#==============
# HIBERNATE & JPA
#==============
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SPRING LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml

#swagger ui
springdoc.swagger-ui.path=/swagger-ui.html

#spring.jackson.serialization.fail-on-empty-beans=false (fix hibernate lazy initialize)
jwt.secret=springboot-springdatajpa-maven
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

#logging documents reference
#youtube chanel: Code Java
#logging.level.root=DEBUG
#logging.level.com.tma.demo=ERROR
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=springboot-springdatajpa-maven.log